{
  "name": "design-spec-mobile-webview",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@design-spec/shared": "file:../../packages/shared",
    "@expo/metro-runtime": "latest",
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest",
    "react-native-webview": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}